%Run Data import

clear
clc

load('CollectionInfo.mat')

topLevelFolder = uigetdir(pwd, 'Select a folder');
files = dir(topLevelFolder);
% Get a logical vector that tells which is a directory.
dirFlags = [files.isdir];
% Extract only those that are directories.
subFolders = files(dirFlags);
subFolderNames = {subFolders(3:end).name}
subFolder

for k = 1:


d = dir

PIDPath = split(d,'\');
PID = PIDPath{end};
PIDnum = PID(end-1:end);

CurrPP = eval(['PP' PIDnum]);

VicFiluigetdires = dir(fullfile(d, '*.csv'));
XSensFiles = dir(fullfile(d, '*.xlsx'));

XSens_Prefix = ['PP0' PIDnum];
Vicon_Prefix = [PID];

mass = CurrPP.mass;

for i = 1:length(CurrPP.TrialType)
    XSensfilename = [XSens_Prefix '_' CurrPP.TrialType{i} '_01-0' CurrPP.TrialNum{i} '.xlsx'];
    Viconfilename = [Vicon_Prefix '_' CurrPP.TrialType{i} '_' CurrPP.TrialNum{i} '.csv'];
    LegStrike = CurrPP.Leg{i};
    try
        [Coeffs(i,:), RSquared(i)] = GenerateViconFPandXSensMatFiles(Viconfilename,XSensfilename,CurrPP.FP(i),mass,LegStrike);
        disp([Vicon_Prefix '_' CurrPP.TrialType{i} '_' CurrPP.TrialNum{i} ' processed successfully.']);
    catch
        disp([Vicon_Prefix '_' CurrPP.TrialType{i} '_' CurrPP.TrialNum{i} ' did not process.']);
    end
end

sname = [Vicon_Prefix '_Results.mat'];
save(sname, 'Coeffs', 'RSquared');

